# IWebClienteServidor

./: Procfile  nbactions.xml  pom.xml
src/main/java/com/olive/malagabici/: Controlador.java  IngWebClienteServidorApplication.java  WebSecurityConfig.java
src/main/java/com/olive/malagabici/controller/: Controlador.java  ForumController.java  LoginController.java
src/main/java/com/olive/malagabici/model/: Hilo.java  Mensaje.java  Tema.java  Usuario.java
src/main/java/com/olive/malagabici/repo/: IHiloRepo.java  IMensajeRepo.java  ITemaRepo.java  IUsuarioRepo.java  LoginRepo.java
src/main/java/com/olive/malagabici/rest/: DatosAbiertosREST.java  HiloREST.java  MensajeREST.java  TemaREST.java  UsuarioREST.java
src/main/java/com/olive/malagabici/service/: LoginService.java
src/main/java/com/olive/malagbici/model/: Hilo.java  Mensaje.java  Tema.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/templates/: foro.html  hilo.html  index.html  login.html  tema.html
src/test/java/com/olive/malagabici/: IngWebClienteServidorApplicationTests.java
